/*
In this kata you have to write a simple Morse code decoder. While the Morse code is now mostly superseded by voice and digital data communication channels, it still has its use in some applications around the world.
The Morse code encodes every character as a sequence of "dots" and "dashes". For example, the letter A is coded as ·−, letter Q is coded as −−·−, and digit 1 is coded as ·−−−−. The Morse code is case-insensitive, traditionally capital letters are used. When the message is written in Morse code, a single space is used to separate the character codes and 3 spaces are used to separate words. For example, the message HEY JUDE in Morse code is ···· · −·−−   ·−−− ··− −·· ·.

NOTE: Extra spaces before or after the code have no meaning and should be ignored.

In addition to letters, digits and some punctuation, there are some special service codes, the most notorious of those is the international distress signal SOS (that was first issued by Titanic), that is coded as ···−−−···. These special codes are treated as single special characters, and usually are transmitted as separate words.

Your task is to implement a function that would take the morse code as input and return a decoded human-readable string.

For example:

decodeMorse('.... . -.--   .--- ..- -.. .')
//should return "HEY JUDE"
NOTE: For coding purposes you have to use ASCII characters . and -, not Unicode characters.
*/

decodeMorse = function(a){
                      
let b = "";
a = a.split(" ")
for(let i=0;i<a.length; i++)
  { 
    switch (a[i]) {
        case "...---...":    b+="SOS"; break;
        case "-.-.--":    b+="!"; break;
        case ".-.-.-":    b+="."; break;
        case "--.-":    b+="Q"; break;
        case ".--":    b+="W"; break;
        case ".":    b+="E"; break;
        case ".-.":    b+="R"; break;
        case "-":    b+="T"; break;
        case "-.--":    b+="Y"; break;
        case "..-":    b+="U"; break;
        case "..":    b+="I"; break;
        case "---":    b+="O"; break;
        case ".--.":    b+="P"; break;
        case ".-":    b+="A"; break;
        case "...":    b+="S"; break;
        case "-..":    b+="D"; break;
        case "..-.":    b+="F"; break;
        case "--.":    b+="G"; break;
        case "....":    b+="H"; break;
        case ".---":    b+="J"; break;
        case "-.-":    b+="K"; break;
        case ".-..":    b+="L"; break;
        case "--..":    b+="Z"; break;
        case "-..-":    b+="X"; break;
        case "-.-.":    b+="C"; break;
        case "...-":    b+="V"; break;
        case "-...":    b+="B"; break;
        case "-.":    b+="N"; break;
        case "--":    b+="M"; break;
        case "":   if(a[i+1]===""  && a[i-1]!=="" && a[i+2]!=="" && a[i+2]!==undefined) b+=" "; break;
    }
  }
return(b);
}

