/*
Implement the function unique_in_order which takes as argument a sequence and returns a list of items without any elements 
with the same value next to each other and preserving the original order of elements.

For example:

uniqueInOrder('AAAABBBCCDAABBB') == ['A', 'B', 'C', 'D', 'A', 'B']
uniqueInOrder('ABBCcAD')         == ['A', 'B', 'C', 'c', 'A', 'D']
uniqueInOrder([1,2,2,3,3])       == [1,2,3]

*/

var uniqueInOrder=function(iterable){
//your code here - remember iterable can be a string or an array
 var a = [];
var b=0;

if (typeof(iterable)==="object")
  {
   for(var i=0;i<iterable.length ; i++)
     {
       
       if (iterable[i] !== iterable[i+1])
         {
                    
         a[b]=iterable[i]
         b ++;
             console.log(a); 
         }
     }
  }
else
  {
    console.log(iterable.split()); 
     for(var i=0;i<iterable.length ; i++)
     {
       
       if (iterable[i] !== iterable[i+1])
         {
                    
         a[b]=iterable[i]
         b ++;
             console.log(a); 
         }
     }
  }
  return a;
}
